[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/bizviz-admin/Documents/poc/examples/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kafka$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kafka.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	deleteandcreate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	deleteandcreate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kafka$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kafka.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	deleteandcreate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	deleteandcreate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kafka$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kafka.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	deleteandcreate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	deleteandcreate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/bizviz-admin/Documents/poc/examples/target/scala-2.11/classes.bak[0m
